{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieBoxDB": "Server=tcp:pizzasquare.database.windows.net,1433;Initial Catalog=MovieBox;Persist Security Info=False;User ID=thepizzaman;Password=pizzaMan420;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
